<!DOCTYPE html>
<meta charset="utf-8">
        <title>Scatter Matrix</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="css/button-style.css">
<style>
			body{
				background-color: white;
			}
            h2 {
                color: steelblue;
                font-size: 2em;
                margin-top: 40px;
                margin-bottom: 20px;
                font-weight: 500;
                line-height: 1.1;
                font-family: "Open Sans", sans-serif;
            }

            p{
                font-family: "Open Sans", sans-serif;
                font-size: 15px;
                font-weight: 400;
                color: black;
            }

            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 12px;
              padding: 20px;
              width: 150px;
              height: 50px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '»';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }


    svg {
        font: 18px sans-serif;
        padding: 20px;
        display: block;
        margin: auto;
    }

    .axis { font: 14px sans-serif; }
    .frame {
        shape-rendering: crispEdges;
    }

    .axis line {
        stroke: #f0f0f0;
    }

    .axis path {
        display: none;
    }

    .cell text {
        font-weight: bold;
        text-transform: capitalize;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .7;
    }

    circle.hidden {
        fill: #ccc !important;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }

</style>
<body>
        <a href="index.html"><i class="material-icons">home</i></a>
        <a href="treemap.html"><i class="material-icons">public</i></a>
        <a href="bubble.html"><i class="material-icons">bubble_chart</i><a/>
        <a href="scattermatrix.html"><i class="material-icons">attach_money</i></a>
        <a href="radar/radarindex.html"><i class="material-icons">highlight</i></a>
                <h2 id="subheader">Correlations Between Price & Key Factors  </h2>

<script src="//d3js.org/d3.v3.min.js"></script>

<script>
//720
    var width = 720,
        size = 172,
        padding = 20;

    var x = d3.scale.linear()
        .range([padding / 2, size - padding / 2]);

    var y = d3.scale.linear()
        .range([size - padding / 2, padding / 2]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(3);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(3);

    var color = d3.scale.category10();

    d3.csv("data/1500.csv", function(error, data) {
        if (error) throw error;
        //traits refers to the headers
        var domainByTrait = {},
            traits = d3.keys(data[0]).filter(function(d) { return d !== "species"; }),
            n = traits.length;
         //extent returns min and max of array
         //domainbytrait[trait] = range of each frame 
        traits.forEach(function(trait) {
            domainByTrait[trait] = d3.extent(data, function(d) { return +d[trait]; });
        });

        xAxis.tickSize(size * n);
        yAxis.tickSize(-size * n);

        var brush = d3.svg.brush()
            .x(x)
            .y(y)
            .on("brushstart", brushstart)
            .on("brush", brushmove)
            .on("brushend", brushend);

        var svg = d3.select("body").append("svg")
            .attr("width", size * n + padding)
            .attr("height", size * n + padding)
            .append("g")
            .attr("transform", "translate(" + padding + "," + padding / 2 + ")");

        svg.selectAll(".x.axis")
            .data(traits)
            .enter().append("g")
            .attr("class", "x axis") 
            .attr("transform", function(d, i) { return "translate(" + (n - i - 1) * size + ",0)"; })
            .each(function(d) { x.domain(domainByTrait[d]); d3.select(this).call(xAxis); });

        svg.selectAll(".y.axis")
            .data(traits)
            .enter().append("g")
            .attr("class", "y axis")
            .attr("transform", function(d, i) { return "translate(0," + i * size + ")"; })
            .each(function(d) { y.domain(domainByTrait[d]); d3.select(this).call(yAxis); });

        var cell = svg.selectAll(".cell")
            .data(cross(traits, traits))
            .enter().append("g")
            .attr("class", "cell")
            .attr("transform", function(d) { return "translate(" + (n - d.i - 1) * size + "," + d.j * size + ")"; })
            .each(plot);

        // Titles for the diagonal.
        cell.filter(function(d) { return d.i === d.j; }).append("text")
            .attr("x", padding)
            .attr("y", padding)
            .attr("dy", ".71em")
            .text(function(d) { return d.x; });

        cell.call(brush);

        function plot(p) {
            var cell = d3.select(this);

            x.domain(domainByTrait[p.x]);
            y.domain(domainByTrait[p.y]);

            cell.append("rect")
                .attr("class", "frame")
                .attr("x", padding / 2)
                .attr("y", padding / 2)
                .attr("width", size - padding)
                .attr("height", size - padding);

            cell.selectAll("circle")
                .data(data)
                .enter().append("circle")
                .attr("cx", function(d) { return x(d[p.x]); })
                .attr("cy", function(d) { return y(d[p.y]); })
                .attr("r", 4)
                .style("fill", function(d) { return color(d.species); });
        }

        var brushCell;

        // Clear the previously-active brush, if any.
        function brushstart(p) {
            if (brushCell !== this) {
                d3.select(brushCell).call(brush.clear());
                x.domain(domainByTrait[p.x]);
                y.domain(domainByTrait[p.y]);
                brushCell = this;
            }
        }

        // Highlight the selected circles.
        function brushmove(p) {
            var e = brush.extent();
            svg.selectAll("circle").classed("hidden", function(d) {
                return e[0][0] > d[p.x] || d[p.x] > e[1][0]
                    || e[0][1] > d[p.y] || d[p.y] > e[1][1];
            });
        }

        // If the brush is empty, select all circles.
        function brushend() {
            if (brush.empty()) svg.selectAll(".hidden").classed("hidden", false);
        }
    });

    function cross(a, b) {
        var c = [], n = a.length, m = b.length, i, j;
        for (i = -1; ++i < n;)
            //for (j = -1; ++j < m;)
            for (j = -1; ++j < m;)
                c.push({x: a[i], i: i, y: b[j], j: j});
        return c;
    }

</script>
