<!DOCTYPE html>
<html ng-app="RadarChart">
        <title>Radar Chart</title>
<head>
  <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 


  <title>Profiles of vehicle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/style.css" />
  
  <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="container" ng-controller="MainCtrl as radar">

  <!-- header -->
        <div style="padding: 20px;text-align: center">
          <a href="../index.html"><i class="material-icons">home</i></a>
          <a href="../treemap.html"><i class="material-icons">public</i></a>
          <a href="../bubble.html"><i class="material-icons">bubble_chart</i><a/>
          <a href="../scattermatrix.html"><i class="material-icons">attach_money</i></a>
          <a href="radarindex.html"><i class="material-icons">highlight</i></a>
        </div>
        <style>

            div.container{
              text-align: center;
            }
            i.material-icons {
                font-size: 1.5rem;
                color: white;
                position: relative;
                border-radius: 50%;
                padding: 5px;
                margin: 3px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
            }

            i.material-icons:after {
                content: "";
                width: 100%;
                height: 100%;
                border: solid 2px;
                transform: scale(0.8);
                position: absolute;
                top: -2px;
                left: -2px;
                border-radius: 50%;
                transition: all 0.3s ease;
            }

            i.material-icons:hover:after {
                transform: scale(1);
                box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
            }


            i.material-icons:nth-of-type(1) {
                background-color: #8897b9;
            }

            i.material-icons:nth-of-type(1):hover {
                color: #8897b9;
            }

            i.material-icons:nth-of-type(1):after {
                border-color: #8897b9;
            }

            i.material-icons:nth-of-type(2) {
                background-color: #8897b9;
            }

            i.material-icons:nth-of-type(2):hover {
                color: #8897b9;
            }

            i.material-icons:nth-of-type(2):after {
                border-color: #8897b9;
            }

            i.material-icons:hover {
                background-color: transparent;
                transform: rotate(90deg);
                cursor: pointer;
                box-shadow: none;
            }

            @media (min-width:601px) {
              i.material-icons {
                padding:10px;
                margin:5px;
                font-size:2rem;
              }
            }

            @media (min-width:993px) {
              i.material-icons {
                padding:20px;
                margin:10px;
                font-size:4rem;
              }
              i.material-icons:after {
                border-width:3px;
                top:-3px;
                left:-3px;
              }
            }

            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 12px;
              padding: 20px;
              width: 150px;
              height: 50px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '»';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
        </style>


  

  <!-- main content -->
  <div class="main container">
    <h2>Car Age Profile Analysis</h2>

    <!-- visualization -->
    <div class="visualization col-xs-7">
      
      <p>Select Vehicle Type:
        <select ng-options="example for example in radar.examples" ng-model="radar.exampleSelected" ng-change="radar.selectExample(radar.exampleSelected)"></select>
        
      </p>
      
      <div class="visualization">
        <radar csv="radar.csv" config="radar.config"></radar>
      </div>
    </div>


    <!-- configuration -->
    <div class="configuration col-xs-5">
      <form>
        <h3>Configuration Parameters</h3>
        <div class="form-group">
          <label>Width:</label>
          <input type="number" class="form-control-inline" step="50" ng-model="radar.config.w" />
          <label>Height:</label>
          <input type="number" class="form-control-inline" step="50" ng-model="radar.config.h" />
        </div>
        <div class="form-group">
          <label>Levels:</label>
          <input type="number" class="form-control-inline" step="1" ng-model="radar.config.levels" />
        </div>
        <div class="form-group">
          <label>Padding Scale:</label>
          <input type="number" class="form-control-inline" step="0.1" ng-model="radar.config.facetPaddingScale" />
        </div>
        <div class="form-group">
          <label>Label Scale:</label>
          <input type="number" class="form-control-inline" step="0.1" ng-model="radar.config.labelScale" />
        </div>
        <div class="form-group">
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.facet" /><span class="text-primary">Facet Plot</span></label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLevels" />Levels</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showAxes" />Axes</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showVertices" />Vertices</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showPolygons" />Polygons</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLegend" />Legend</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showLevelsLabels" />Levels Labels</label>
          <label class="checkbox"><input type="checkbox" ng-model="radar.config.showAxesLabels" />Axes Labels</label>
        </div>
        <p class="text-muted">(NOTE: Not all configuration options are shown, refer to <code>README.md</code> or <code>radarDraw.js</code> for more details)</p>
      </form>
    </div>
  </div>
  <hr />


  <!-- description -->
  



  <!-- details -->
  

  <!-- data/file preview -->
 

  <!-- footer -->
  

  <!-- scripts -->
  <script src="https://code.angularjs.org/1.3.5/angular.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/radar.js"></script>
  <script src="js/radarDraw.js"></script>
  <script>
    // Hack to make this example display correctly in an iframe on bl.ocks.org
    //d3.select(self.frameElement).style("height", "1000px");
  </script>
</body>

</html>
